# Runtime: 44 ms
# Memory: 13.9 mb
# Difficulty: Easy

class Solution(object):
    def maxSubArray(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        #[-2,1,-3,4,-1,2,1,-5,4]
        
        #-2, [-1, 1]
        #1, [-2, -3]
        #-2, [2, 4]
        #4, [3, -1]
        #3, [5, 2]
        #5, [6, 5]
        #6, [1, -5]
        #1, [5, 4]
        #5
        
        maxVal = nums[0]
        temp = nums[0]
           
        for x in range(len(nums) - 1):
            if (temp + nums[x + 1]) < nums[x + 1]:
                temp = nums[x + 1]
                                
            else:
                temp += nums[x + 1]
            
            if temp > maxVal:
                    maxVal = temp
            
        return maxVal
